<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Listas</h1>
    <hr>
    <ol type="I" start="1"> <!-- A tag <ol> cria uma lista ordenada, o atributo type define o estilo da numeração e o atributo start define o número inicial -->
        <li>Pegue os ovos e coloque na batedeira</li>
        <li>Coloque a farinha</li>
        <li>Coloque o leite</li>
    </ol>
    
    <p>Lista desordenada</p>
    <ul type="circle"> <!-- A tag <ul> cria uma lista não ordenada, o atributo type define o estilo do marcador -->
        <li>Comprar café</li>
        <li>Comprar pão</li>
        <li>Comprar produtos de limpeza
            <ul type="square">
                <li>Detergente</li>
                <li>Esponja</li>
                <li>Água sanitária</li>
        </li>
    </ul>
</body>
</html>